<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.tiago.exames.MainActivity">

    <ImageButton
        android:id="@+id/hemograma_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/sangue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/urina_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/urina" />

    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXAME 3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXAME 4" />
    -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>
