<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.tiago.exames.HemoOptions">

        <Button
            android:id="@+id/hemoglobina_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/hemo" />

        <Button
            android:id="@+id/rdw_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/rdw" />

        <Button
            android:id="@+id/vcm_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/vcm" />

        <Button
            android:id="@+id/hmc_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/hmc" />

        <Button
            android:id="@+id/plaquetas_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/plaquetas" />

        <Button
            android:id="@+id/leococitos_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/leucocitos" />

        <Button
            android:id="@+id/basofilos_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/basofilos" />

        <Button
            android:id="@+id/eosinofilos_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/eosinofilos" />

        <Button
            android:id="@+id/neutrofilos_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/neutrofilos" />

        <Button
            android:id="@+id/linfocitos_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/linfocitos" />

        <Button
            android:id="@+id/monocitos_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginVertical="5dp"
            android:text="@string/monocitos" />

    </LinearLayout>
</ScrollView>